<html>
    <head>
        <style>
            body{
                background: linear-gradient(blue, crimson);
                background-size: 50%;
                background-attachment: fixed;
            }
            h1{
                text-align: center;
                color:white;
                font-size: 50px;
                font-style: bold;
                text-transform: uppercase;
            }
            a{
                font-size: 19px;
                color:blue;
            }
            p{
                color: white;
                font-size: 28px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
                text-align: center;
            }
            h3{
                color: rgb(0, 255, 13);
                font-size: 23px;
                text-align: center;
            }
            li{
                color:lime;
                font-size: 20px;
            }
            h4{
                color: blue;
            }
            </style>
            </head>
            <body>
                <h1>WELCOME to visual</h1>
                <p>A whole complete world of beautiful & creative pages</p>
                <h3>Our speciality</h3>
                <li>Beautifully designed pages</li>
                <li>Self creativity</li>
                <li>Attractive and aesthetic</li>
                <p>Follow us on</p>   
                <h3>YouTube</h3>
                <h3>Facebook</h3>
                <h3>Facebook Page</h3>
                <h3>Instagram</h3>
                <h3>Telegram</h3>
                <li>For more details, visit our another website on the link given below</li>
                <a href="https://ashutosh9835.github.io/ashutosh.edu.com/">ashutosh.edu.com</a>
                <li>If you have any problem, contact on the number given below</li>
                <h4>9835813349</h4>
                <a href="file:///C:/Users/ashutosh%20raj/visual2.html">Looking for a job?</a>
                <li>Explore</li>
                <a href="">Categories</a>
                
                </body>
            </html>
